# beibei-Project

./: .project  pom.xml
beibei-manager-mapper/: .project  pom.xml
beibei-manager-mapper/src/main/java/com/beibei/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
beibei-manager-mapper/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemParamMapper.xml  TbOrderShippingMapper.xml
beibei-manager-pojo/: .project
beibei-manager-pojo/src/main/java/com/beibei/pojo/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
beibei-manager-service/: .project  pom.xml
beibei-manager-service/src/main/java/com/beibei/service/: ITbItemCatService.java  ITbItemService.java
beibei-manager-web/: .project  .springBeans
beibei-manager-web/src/main/java/com/beibei/controller/: ShowPageController.java  TbItemCatController.java  TbItemController.java
beibei-manager-web/src/main/resources/spring/: applicationContext-service.xml
beibei-manager-web/src/main/webapp/WEB-INF/: web.xml
beibei-manager-web/src/main/webapp/error/: Error404.jsp
beibei-manager-web/src/main/webapp/js/: common.js
beibei-manager-web/src/main/webapp/jsp/: login.jsp
(+2 files in other folders)
